EMAIL_USER=your_email_here
EMAIL_PASS=speacial_email_password_created_from_app_on_google_account

GOOGLE_CLIENT_ID=from_developers.google.com_getClientID
GOOGLE_CLIENT_SECRET=from_developers.google.com_getClientSecretKey
SESSION_SECRET=can_be_anything

ACCESS_TOKEN_SECRET=random_token_secret
REFRESH_TOKEN_SECRET=random_fresh_token_secret

PORT=3000
MONGODBLINK=your_mongo_uri_here
BASE_URL=usually_local_host_url